MediaEncoder.unableToFindEncoder=Unable to find media encoder to contain "{0}" inside "{1}".
MediaType.getMediaType.unknownType=Unable to find MediaType for the content type "{0}".
MediaValidator.unableToFindValidator=Unable to find media validator for "{0}"
UrlMediaValidator.invalidCharacter=Invalid character in URL: 0x{0}
XmlMediaValidator.invalidCharacter=Invalid character in XML: 0x{0}
XhtmlPreMediaValidator.invalidCharacter=Invalid character in XHTML+PRE: 0x{0}
