<!--
aocode-public - Reusable Java library of general tools with minimal external dependencies.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aocode-public.

aocode-public is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aocode-public is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aocode-public.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="http://aoindustries.com/ao-taglib"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{project.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T16:23:04-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT')}">
			<changelog:release
				projectName="@{project.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{project.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>New <core:link book="/ao-oss-parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
					<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
					<li>Added changelog as top-level project link.</li>
					<li>Added utility to find the maximum non-null value.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{project.name}"
			version="1.8.2"
			datePublished="2016-10-20T15:44:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Release of 1.8.1 failed due to JDK bug in bootclasspath set for Javadoc: <ao:a href="https://bugs.openjdk.java.net/browse/JDK-8041628" /></li>
				<li>JDK bug workaround.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.8.1"
			tag="aocode-public-1.8.1"
			datePublished="2016-10-20T15:36:00-0500"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Main method to generate a random Identifier.</li>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
				<li>Allowing varargs for locales.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.8.0"
			datePublished="2016-10-06T12:28:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Moved servlet-specific methods to a different class to avoid introducing compile-time dependencies on servlet api to non-servlet projects.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.7.0"
			datePublished="2016-10-04T19:17:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<section:section label="Added">
				<ul>
					<li>Java 1.7 compatible long sorting for pre-Java 1.7 use.</li>
					<li>Now automatically maintains some ThreadLocal values between caller and executor during concurrent processing, and provides wrapper hook for subclasses to extend.</li>
					<li>Recurring now allows null during parsing and returns null.</li>
					<li>Convenience method to make unmodifiable from MinimalList and MinimalMap.</li>
					<li>Background-refreshed cache implementation.</li>
					<li>Caching access to ServletContext to improve performance.</li>
				</ul>
			</section:section>
			<section:section label="Changed">
				<ul>
					<li>Improved Javadoc formatting.</li>
					<li>Additional compiler flags in preparation to do away with our old Ant build system.</li>
					<li>Using request object instead of ThreadLocals to support asynchronous and concurrent request processing.</li>
					<li>Working on thread safety for concurrent sub requests.</li>
					<li>Avoiding setting ThreadLocal when value has not changed.</li>
					<li>nullIfEmpty moved to StringUtility.</li>
					<li>Each lock object now a small empty class to help identify lock contention.
						<p>
							The lock contention profiler in NetBeans is just showing "java.lang.Object" all over, and can't seem to
							get from the lock object id to the actual object in the heap dump using OQL (id not found).
						</p>
					</li>
					<li>Using minimal list to efficiently filter small numbers of matches.</li>
					<li>Number of buffers is now unlimited.</li>
				</ul>
			</section:section>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.6.1"
			datePublished="2016-09-02T16:26:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Maven configuration for Java EE 6 dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.6"
			datePublished="2016-08-28T20:17:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Efficient way to check if writables empty.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.5"
			datePublished="2016-08-21T15:14:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Wildcard to show immutability just cluttered the API, reverted.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.4"
			datePublished="2016-08-19T14:02:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Allowing ao-taglib style "arg" maps to be passed through Dispatcher for non-taglib use.</li>
				<li>args passed unmodifiable.</li>
				<li><![CDATA[Passing args as Map&lt;String,?&gt; instead of forcing Map&lt;String,Object&gt;]]></li>
				<li>Returning wildcard bound list as it better captures the essence of the unmodifiable list returned.</li>
				<li>Java 1.7 compatible boolean sorting for pre-Java 1.7 use.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.3"
			datePublished="2016-08-07T23:16:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Reverted to Java 1.6 for Android and Java EE 6 compatibility.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.2"
			datePublished="2016-08-05T12:42:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Testing if nexus-staging:release required when using autoReleaseAfterClose=true</li>
				<li>Now deployed to The Central Repository.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.1"
			tag="aocode-public-1.1"
			datePublished="2016-08-05T09:32:00-0500"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Java EE 6 optional, since only used by a subset of the features.</li>
				<li>Preparing to deploy to The Central Repository.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.0"
			tag="aocode-public-1.0"
			datePublished="2016-08-04T17:43:00-0500"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
				<li>Ignoring locales with scripts or extensions since this API predates them.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
