<?xml version="1.0" encoding="UTF-8"?>
<!--
aocode-public - Reusable Java library of general tools with minimal external dependencies.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aocode-public.

aocode-public is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aocode-public is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aocode-public.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T16:23:04-0500"
		dateModified="2020-09-24T19:12:01-05:00"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:aocode-public:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li><code>AOConnectionPool</code> improvements:
						<ol>
							<li>
								Now logs <code>SQLWarning</code> before both reset and/or close.
								Previously, warnings were only logged on reset.
							</li>
							<li>
								Now rolls-back transaction when connection is not auto-commit
								during both reset and close.  This is done to not rely on underlying JDBC driver implementation
								specifics, and to always rollback a transaction unless explicitly committed.
							</li>
							<li>
								New static methods <code>defaultLogConnection(Connection, Logger)</code> and
								<code>defaultResetConnection(Connection)</code>, which can be used to log and reset
								connections in a compatible way.
							</li>
							<li>
								New constant <code>IDLE_READ_ONLY</code> that defines the read-only state of connections
								when reset, set to <code>true</code>.  Connections are reset when first created and before
								being released back to the pool.Previously, various parts of the code would assume reset to
								read-only - this centralizes that assumption.
							</li>
						</ol>
					</li>
					<li>New utility class <code>Connections</code> for working with <code>java.sql.Connection</code>.</li>
					<li>
						<code>ConnectionWrapper</code> now wraps all objects that can lead back to the wrapped
						<code>Connection</code>, and moved to new <code>com.aoindustries.sql.wrapper</code> package.
					</li>
					<li>
						Deprecated <code>AOPool.releaseConnection(C)</code> in favor of <code>AutoCloseable.close()</code>
						for use in try-with-resources:
						<ol>
							<li>New protected method <code>AOPool.release(C)</code> that performs the release.</li>
							<li>
								Every pooled object must now implement <code>AutoCloseable</code> in a way that results
								in a call to <code>AOPool.release(C)</code> without the underlying connection
								closed.
							</li>
						</ol>
					</li>
					<li>
						Connections from <code>AOConnectionPool</code> may now be safely shared between threads.
						When a connection is shared between threads, the <code>maxConnections</code> calculation, along
						with associated warnings and constraints, is relative to the allocating thread.
					</li>
					<li><code>BackgroundCache</code> now allows all <code>Throwable</code>.</li>
					<li>
						<code>SQLUtility</code> now accepts <code>Function</code> to generate exception instead of
						<code>Class</code>.  Using lambdas is faster than reflection, and the compiler can verify the
						presence of the constructor.
					</li>
					<li>
						New package <code>com.aoindustries.sql.tracker</code> that tracks objects not closed/freed on a
						connection, and provides automatic closing of all tracked objects.  This is particularly useful
						to ensure that everything is completely tidy before releasing a connection back to a pool.
					</li>
					<li>
						<p>
							Registered JDBC drivers for default wrapper and tracker implementations.  These are activated
							by including a prefix in the JDBC URL.
						</p>
						<p>
							For example, the following JDBC URL will track the <ao:a href="https://dev.mysql.com/downloads/connector/j/">MySQL JDBC Driver</ao:a>,
							automatically closing resources that were not explicitly closed:
							<code>jdbc:tracker:mysql://<var>host</var>/<var>database</var></code>.
						</p>
						<p>
							Furthermore, the following JDBC URL will wrap the <ao:a href="https://jdbc.postgresql.org/">PostgreSQL JDBC Driver</ao:a>,
							shielding the driver behind a thorough façade:
							<code>jdbc:wrapper:postgresql://<var>host</var>/<var>database</var></code>.
						</p>
					</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="4.2.0"
			datePublished="2020-08-27T21:56:11-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Added support for Web development file types <code>*.less</code>, <code>*.sass</code>,
					<code>*.scss</code>, <code>*.css.map</code>, and <code>*.js.map</code>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="4.1.1"
			datePublished="2020-07-24T17:47:06-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li><code>ZeroFile</code> no longer writes blank lines when there are no blocks to read or write.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="4.1.0"
			datePublished="2020-05-13T17:55:36-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					<code>ModifiablePropertiesResourceBundle</code> now writes properties files with keys
					sorted (base, base + MODIFIED_SUFFIX, base + VALIDATED_SUFFIX).  This groups
					the keys together better, which aids version control diffs.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="4.0.0"
			datePublished="2020-03-25T03:02:42-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.7 to 1.8.</li>
				<li>
					Reduced use of property substitutions in <code>pom.xml</code>.
					This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
				</li>
				<li>
					Deprecated <code>MimeType</code>:
					This simple hard-coded list of MIME types is not maintained well.
					It is strongly recommended to use a different, well-supported API.
				</li>
				<li>
					Made <code>EncodingUtils.toString(Object)</code> (deprecated) consistent with
					<ao:a href="https://aoindustries.com/ao-encoding/apidocs/com/aoindustries/encoding/Coercion.html">Coercion</ao:a>:
					<ol>
						<li>Supporting instances of <ao:a href="https://aoindustries.com/ao-lang/apidocs/com/aoindustries/io/Writable.html">Writable</ao:a>.</li>
						<li>Supporting instances of <ao:a rel="nofollow" href="@{javadoc.link.javase}java/lang/CharSequence.html">CharSequence</ao:a>.</li>
						<li>Supporting instances of <code>char[]</code>.</li>
					</ol>
				</li>
				<li><code>EncodingUtils.encodeHtml(*)</code> (deprecated) now require additional <code>isXhtml</code> flag.</li>
				<li>Connection pool statistics HTML generation now supports both SGML and XML serializations.</li>
				<li>
					New bundle lookup markup types:
					<ul>
						<li><ao:a href="apidocs/com/aoindustries/util/i18n/MarkupType.html#CSS">MarkupType.CSS</ao:a> for <code>text/css</code>.</li>
					</ul>
				</li>
				<li>
					<code>com.aoindustries.util.logging.*</code> significantly reworked
					to be compatible with <code>logging.properties</code>.
				</li>
				<li>
					<code>TopologicalSorter</code> now returns a modifiable <code>Set</code>.
					Previously it returned an unmodifiable <code>List</code>.
				</li>
				<li>Updated dependencies.</li>
				<li>Removed the <code>com.aoindustries.security</code> package:
					<ol>
						<li>
							<code>com.aoindustries.security.NotAuthenticatedException</code> moved to
							the <core:link book="/ao-lang" page="/index.jspx" /> project.
							Resolves this split-package with <core:link book="/ao-lang" page="/index.jspx" />.
						</li>
						<li>
							Removed <code>com.aoindustries.security.AccountDisabledException</code>; please use
							<ao:a rel="nofollow" href="@{javadoc.link.javase}javax/security/auth/login/AccountLockedException.html">AccountLockedException</ao:a> instead.
						</li>
						<li>
							Removed <code>com.aoindustries.security.AccountNotFoundException</code>; please use
							<ao:a rel="nofollow" href="@{javadoc.link.javase}javax/security/auth/login/AccountNotFoundException.html">AccountNotFoundException</ao:a> instead.
						</li>
						<li>
							Removed <code>com.aoindustries.security.BadPasswordException</code>; please use
							<ao:a rel="nofollow" href="@{javadoc.link.javase}javax/security/auth/login/FailedLoginException.html">FailedLoginException</ao:a> instead.
						</li>
						<li>
							Removed <code>com.aoindustries.security.IncompleteLoginException</code>; please use
							<ao:a rel="nofollow" href="@{javadoc.link.javase}javax/security/auth/login/CredentialNotFoundException.html">CredentialNotFoundException</ao:a> instead.
						</li>
						<li>
							Removed <code>com.aoindustries.security.LoginException</code>; please use
							<ao:a rel="nofollow" href="@{javadoc.link.javase}javax/security/auth/login/LoginException.html">LoginException</ao:a> instead.
						</li>
					</ol>
				</li>
				<li>Moved the <code>com.aoindustries.util.persistent</code> package to the new <core:link book="/ao-persistence" page="/index.jspx" /> project.</li>
				<li>Split collection-related utilities into new <core:link book="/ao-collections" page="/index.jspx" /> project.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="3.1.1"
			datePublished="2019-10-04T04:06:38-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Now supporting queries and anchors on <code>EditableResourceBundle.setValueUrl</code>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="3.1.0"
			datePublished="2019-10-01T20:30:28-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>During coercion, XML Node will be output as UTF-8.</li>
				<li>Moved networking utilities to <core:link book="/ao-net-types" page="/index.jspx" />.</li>
				<li>Moved Servlet and JSP related utilities to a new <core:link book="/ao-servlet-util" page="/index.jspx" /> project.</li>
				<li>This project no longer depends on servlet and JSP APIs.</li>
				<li>Moved the following classes to the new <core:link book="/ao-lang" page="/index.jspx" /> project:
					<ol>
						<li><code>com.aoindustries.util.StringUtility</code></li>
					</ol>
				</li>
				<li>
					New class <ao:a href="apidocs/com/aoindustries/util/DiffableProperties.html">DiffableProperties</ao:a>
					to format <ao:a rel="nofollow" href="@{javadoc.link.javase}java/util/Properties.html">Properties</ao:a>
					files in a way optimized for diff tools, such as <code>git diff</code>.  Best used in conjunction with
					<ao:a href="https://aoindustries.com/ao-collections/apidocs/com/aoindustries/collections/SortedProperties.html">SortedProperties</ao:a>.
				</li>
				<li>
					Made <ao:a href="apidocs/com/aoindustries/util/CommentCaptureInputStream.html">CommentCaptureInputStream</ao:a>
					public so other tools may use it when manipulating <ao:a rel="nofollow" href="@{javadoc.link.javase}java/util/Properties.html">Properties</ao:a> files.
				</li>
				<li>
					Made <ao:a href="apidocs/com/aoindustries/util/SkipCommentsFilterOutputStream.html">SkipCommentsFilterOutputStream</ao:a>
					public so other tools may use it when manipulating <ao:a rel="nofollow" href="@{javadoc.link.javase}java/util/Properties.html">Properties</ao:a> files.
				</li>
				<li>
					<ao:a href="apidocs/com/aoindustries/util/i18n/ModifiablePropertiesResourceBundle.html">ModifiablePropertiesResourceBundle</ao:a>
					now stores the properties files in the <ao:a href="apidocs/com/aoindustries/util/DiffableProperties.html">maximally diffable format</ao:a>.
					It also no longer overwrites the file when the content has not changed.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="3.0.0"
			datePublished="2019-08-11T12:34:51-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					New abstract class <ao:a href="apidocs/com/aoindustries/sql/ConnectionWrapper.html">ConnectionWrapper</ao:a>
					split from <ao:a href="apidocs/com/aoindustries/sql/PostgresqlConnectionWrapper.html">PostgresqlConnectionWrapper</ao:a>
					to be used by other implementations of <ao:a rel="nofollow" href="@{javadoc.link.javase}java/sql/Connection.html">Connection</ao:a>
					wrapping.
				</li>
				<li>Removed some long-deprecated or otherwise long-unused classes and methods:
					<ol>
						<li><code>com.aoindustries.servlet.http.ServletUtil.getResource(*)</code></li>
						<li><code>com.aoindustries.servlet.http.ServletUtil.resourceExists(*)</code></li>
						<li><code>com.aoindustries.sql.SQLUtility.escapeSQL(*)</code></li>
						<li><code>com.aoindustries.sql.SQLUtility.encodeString(String)</code></li>
						<li><code>com.aoindustries.sql.SQLUtility.decodeString(String)</code></li>
						<li><code>com.aoindustries.sql.SQLUtility.negIntIfEmpty(String)</code></li>
						<li><code>com.aoindustries.sql.SQLUtility.negLongIfEmpty(String)</code></li>
						<li><code>com.aoindustries.sql.SQLUtility.nullIfEmpty(String)</code></li>
						<li><code>com.aoindustries.sql.SQLUtility.getDaysFromMillis(long)</code></li>
						<li><code>com.aoindustries.sql.SQLUtility.getMillisFromDays(long)</code></li>
						<li><code>com.aoindustries.sql.SQLUtility.roundToDay(long)</code></li>
						<li><code>com.aoindustries.sql.SQLUtility.printResultSetHTMLTable(ResultSet, Appendable, String, boolean)</code></li>
						<li><code>com.aoindustries.util.Stack</code></li>
						<li><code>com.aoindustries.util.StringUtility.buildEmailList(String[])</code></li>
						<li><code>com.aoindustries.util.StringUtility.buildList(*)</code></li>
						<li><code>com.aoindustries.util.StringUtility.compareToDDMMYYYY(String, String)</code></li>
						<li><code>com.aoindustries.util.StringUtility.convertStringDateToTime(String)</code></li>
						<li><code>com.aoindustries.util.StringUtility.countOccurances(*)</code></li>
						<li><code>com.aoindustries.util.StringUtility.escapeSQL(String)</code></li>
						<li><code>com.aoindustries.util.StringUtility.getDateMMDDYYYY(String)</code></li>
						<li><code>com.aoindustries.util.StringUtility.getDateString(*)</code></li>
						<li><code>com.aoindustries.util.StringUtility.getDateStringMMDDYYYY(Date)</code></li>
						<li><code>com.aoindustries.util.StringUtility.getDateStringSecond(*)</code></li>
						<li><code>com.aoindustries.util.StringUtility.getStringArray(List)</code></li>
						<li><code>com.aoindustries.util.StringUtility.intern(String)</code></li>
						<li><code>com.aoindustries.util.StringUtility.isValidDate(String)</code></li>
						<li><code>com.aoindustries.util.StringUtility.leapYear(int)</code></li>
						<li><code>com.aoindustries.util.StringUtility.removeChars(*)</code></li>
						<li><code>com.aoindustries.util.WildcardPatternMatcher.getMatchNone()</code></li>
						<li><code>com.aoindustries.util.WildcardPatternMatcher.getMatchAll()</code></li>
						<li><code>com.aoindustries.util.WildcardPatternMatcher.getInstance(String)</code></li>
						<li><code>com.aoindustries.util.logging.ProcessTimer.ProcessTimer(Logger, <span style="text-decoration: line-through">Random,</span> String, String, String, String, long, long)</code></li>
						<li><code>com.aoindustries.util.logging.ProcessTimer.finished()</code></li>
						<li><code>com.aoindustries.util.persistent.PersistentCollections.charToBuffer(*)</code></li>
						<li><code>com.aoindustries.util.persistent.PersistentCollections.bufferToChar(*)</code></li>
						<li><code>com.aoindustries.util.persistent.PersistentCollections.shortToBuffer(*)</code></li>
						<li><code>com.aoindustries.util.persistent.PersistentCollections.bufferToShort(*)</code></li>
						<li><code>com.aoindustries.util.persistent.PersistentCollections.intToBuffer(*)</code></li>
						<li><code>com.aoindustries.util.persistent.PersistentCollections.bufferToInt(*)</code></li>
						<li><code>com.aoindustries.util.persistent.PersistentCollections.longToBuffer(*)</code></li>
						<li><code>com.aoindustries.util.persistent.PersistentCollections.bufferToLong(*)</code></li>
					</ol>
				</li>
				<li>Significant, breaking changes to <ao:a href="apidocs/com/aoindustries/sql/SQLUtility.html">SQLUtility</ao:a>:
					<ol>
						<li>Renamed <code>getDate(long)</code> to <code>formatDate(long)</code></li>
						<li>Added <code>formatDate(long, TimeZone)</code> for other time zones</li>
						<li>Added <code>formatDate(Long)</code> for nullable integers</li>
						<li>Added <code>formatDate(Long, TimeZone)</code> for nullable integers</li>
						<li>Added <code>formatDate(Date)</code> for dates</li>
						<li>Added <code>formatDate(Date, TimeZone)</code> for dates</li>
						<li>Renamed <code>getDate(String)</code> to <code>parseDate(String)</code></li>
						<li>Added <code>parseDate(String, TimeZone)</code> for other time zones</li>
						<li>Renamed <code>getDateTime(long)</code> to <code>formatDateTime(long)</code></li>
						<li>Added <code>formatDateTime(long, TimeZone)</code> for other time zones</li>
						<li>Added <code>formatDateTime(Long)</code> for nullable integers</li>
						<li>Added <code>formatDateTime(Long, TimeZone)</code> for nullable integers</li>
						<li>Added <code>formatDateTime(Date)</code> for dates</li>
						<li>Added <code>formatDateTime(Date, TimeZone)</code> for dates</li>
						<li>Renamed <code>getDateTime(String)</code> to <code>parseDateTime(String)</code></li>
						<li>Added <code>parseDateTime(String, TimeZone)</code> for other time zones</li>
						<li>Renamed <code>getTime(long)</code> to <code>formatTime(long)</code></li>
						<li>Added <code>formatTime(long, TimeZone)</code> for other time zones</li>
						<li>Added <code>formatTime(Long)</code> for nullable integers</li>
						<li>Added <code>formatTime(Long, TimeZone)</code> for nullable integers</li>
						<li>Added <code>formatTime(Date)</code> for dates</li>
						<li>Added <code>formatTime(Date, TimeZone)</code> for dates</li>
						<li>Renamed <code>getDecimal(int)</code> to <code>formatDecimal2(int)</code></li>
						<li>Renamed <code>getDecimal(long)</code> to <code>formatDecimal2(long)</code></li>
						<li>Renamed <code>getPennies(String)</code> to <code>parseDecimal2(String)</code></li>
						<li>Renamed <code>getPenniesLong(String)</code> to <code>parseLongDecimal2(String)</code></li>
						<li>Renamed <code>getMilliDecimal(int)</code> to <code>formatDecimal3(int)</code></li>
						<li>Renamed <code>getMilliDecimal(long)</code> to <code>formatDecimal3(long)</code></li>
						<li>Renamed <code>getMillis(String)</code> to <code>parseDecimal3(String)</code></li>
						<li>Added <code>parseLongDecimal3(String)</code></li>
					</ol>
				</li>
				<li>Renamed <code>Compressed*</code> to <code>Streamable*</code> and moved to new <code>com.aoindustries.io.stream</code> package:
					<ol>
						<li>Renamed <code>CompressedDataInputStream</code> to <ao:a href="apidocs/com/aoindustries/io/stream/StreamableInput.html">StreamableInput</ao:a>.</li>
						<li>Renamed <code>CompressedDataOutputStream</code> to <ao:a href="apidocs/com/aoindustries/io/stream/StreamableOutput.html">StreamableOutput</ao:a>.</li>
						<li>Renamed <code>CompressedReadable</code> to <ao:a href="apidocs/com/aoindustries/io/stream/StreamReadable.html">StreamReadable</ao:a>.</li>
						<li>Renamed <code>CompressedWritable</code> to <ao:a href="apidocs/com/aoindustries/io/stream/StreamWritable.html">StreamWritable</ao:a>.</li>
						<li>Moved <code>Streamable</code> to <ao:a href="apidocs/com/aoindustries/io/stream/Streamable.html">Streamable</ao:a>.</li>
					</ol>
				</li>
				<li>
					<p>
						New methods to read and write possibly nullable <ao:a rel="nofollow" href="@{javadoc.link.javase}java/sql/Timestamp.html">Timestamp</ao:a>
						in <ao:a href="apidocs/com/aoindustries/io/stream/StreamableOutput.html">StreamableOutput</ao:a>
						and <ao:a href="apidocs/com/aoindustries/io/stream/StreamableInput.html">StreamableInput</ao:a>.
					</p>
					<p>
						These methods use a wire protocol deliberately compatible with
						<ao:a rel="nofollow" href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</ao:a> in Java 8,
						however the API remains <code>Timestamp</code>-only since the minimum Java version is still 1.7.
					</p>
				</li>
				<li>
					Added protocol version to reading in <code>Streamable</code> and <code>CompressedReadable</code>, because a server may be
					reading objects streamed by older clients.  Protocol compatibility can be necessary both directions.
				</li>
				<li>New methods to read and write possibly nullable <code>Identifier</code> and <code>SmallIdentifier</code>.</li>
				<li><code>FileList</code> now implements <code>Closeable</code>.</li>
				<li><code>SQLUtility.printTable(…)</code> improvements:
					<ol>
						<li>
							Created a variant of <code>printTable(…)</code> that accepts <code><![CDATA[Iterable&lt;? extends Object[]&gt;]]></code>
							for row data.  Deprecated the old variants as they forced the caller to combine all their cell values
							into big collections or arrays, which is not conducive to displaying large, streamed datasets.
						</li>
						<li><code>printTable(…)</code> now uses code points to correctly align output with characters outside the Basic Multilingual Plane.</li>
						<li>Implemented Unicode-formatted output when in interactive mode.</li>
					</ol>
				</li>
				<li>
					New method <code>FifoFile.flush()</code> that may be used to flush the fifo file.
					This makes sense here because reads also update the underlying fifo persistence.
				</li>
				<li>
					<p>
						<code>UrlUtils.encodeUrlPath(String, String)</code> now skips encoding the full set of
						the characters defined in <ao:a href="https://tools.ietf.org/html/rfc3986#section-2.2">RFC 3986: Reserved Characters</ao:a>.
						Previously, only a partial subset of these characters were added as-needed.  We have now
						improved the implementation to match the specification.
					</p>
					<p>
						This means "mailto:" links will now maintain the "@" in the email address, instead of it being
						incorrectly percent-encoded.
					</p>
				</li>
				<li><code>UrlUtils.encodeUrlPath(String, String)</code> now correctly encodes space as <code>%20</code> instead of <code>+</code>.</li>
				<li><code>UrlUtils.encodeUrlPath(String, String)</code> now determines query string or fragment by first ? or #, accordingly, instead of last.</li>
				<li>
					<code>UrlUtils.decodeUrlPath(String, String)</code> now re-encodes characters that decode to reserved characters
					to avoid ambiguity.
				</li>
				<li>
					Case-insensitive matching of URL schemes.  Previously, URL schemes were matched case-sensitive,
					while the spec is case-insensitive.  This has been OK given we only use lower-case schemes within our
					code and tools, but this is now a correct implementation.
				</li>
				<li>
					<code>PersistentLinkedList</code> now implements
					<ao:a rel="nofollow" href="@{javadoc.link.javase}java/util/Deque.html">Deque</ao:a>
					instead of
					<ao:a rel="nofollow" href="@{javadoc.link.javase}java/util/Queue.html">Queue</ao:a>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="2.1.1"
			datePublished="2019-06-29T19:36:26-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					<p>
						Using <code>;-split-package:=first</code> of <ao:a href="http://felix.apache.org/documentation/subprojects/apache-felix-maven-bundle-plugin-bnd.html">maven-bundle-plugin</ao:a>
						to avoid bundling the classes in the split packages from
						<core:link book="/ao-lang" page="/index.jspx" />.
					</p>
					<p>
						These split packages are transitional.  In the future we will have more fine-grained projects.
					</p>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="2.1.0"
			datePublished="2019-06-19T05:59:50-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					New methods to read and write nullable <ao:a rel="nofollow" href="@{javadoc.link.javase}java/lang/Byte.html">Byte</ao:a>:
					<ul>
						<li><ao:a href="apidocs/com/aoindustries/io/stream/StreamableOutput.html#writeNullByte-java.lang.Byte-">CompressedDataOutputStream.writeNullByte(Byte)</ao:a></li>
						<li><ao:a href="apidocs/com/aoindustries/io/stream/StreamableInput.html#readNullByte--">CompressedDataInputStream.readNullByte()</ao:a></li>
					</ul>
				</li>
				<li>
					New methods to read and write nullable <ao:a rel="nofollow" href="@{javadoc.link.javase}java/lang/Short.html">Short</ao:a>:
					<ul>
						<li><ao:a href="apidocs/com/aoindustries/io/stream/StreamableOutput.html#writeNullShort-java.lang.Short-">CompressedDataOutputStream.writeNullShort(Short)</ao:a></li>
						<li><ao:a href="apidocs/com/aoindustries/io/stream/StreamableInput.html#readNullShort--">CompressedDataInputStream.readNullShort()</ao:a></li>
					</ul>
				</li>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
				<li>Improved API docs linking.</li>
				<li>
					New methods to quickly get the last modified time of a web resource.
					The result may be cached for up to five seconds.
					<ul>
						<li><ao:a href="apidocs/com/aoindustries/servlet/ServletContextCache.html#getLastModified-java.lang.String-">ServletContextCache.getLastModified(String)</ao:a></li>
						<li><ao:a href="apidocs/com/aoindustries/servlet/ServletContextCache.html#getLastModified-javax.servlet.ServletContext-java.lang.String-">ServletContextCache.getLastModified(ServletContext, String)</ao:a></li>
					</ul>
				</li>
				<li>Improved implementation of <ao:a rel="nofollow" href="@{javadoc.link.javase}java/sql/Wrapper.html">java.sql.Wrapper</ao:a>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="2.0.0"
			datePublished="2019-04-18T06:17:06-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>
					Deprecated in favor of new <ao:a href="https://aoindustries.com/ao-tempfiles/apidocs/com/aoindustries/tempfiles/TempFileContext.html">TempFileContext</ao:a>
					that does not suffer from a memory leak in long-running applications:
					<ul>
						<li><ao:a href="apidocs/com/aoindustries/io/TempFile.html">TempFile</ao:a></li>
						<li><ao:a href="apidocs/com/aoindustries/io/TempFileList.html">TempFileList</ao:a></li>
						<li><ao:a href="apidocs/com/aoindustries/io/FileList.html#getTempFile-java.lang.String-java.lang.String-">FileList.getTempFile(String prefix, String extension)</ao:a></li>
					</ul>
				</li>
				<li>
					Improved <ao:a href="apidocs/com/aoindustries/servlet/ServletContextCache.html">ServletContextCache</ao:a>
					to still work correctly when accessed before initialized by
					<ao:a href="apidocs/com/aoindustries/servlet/ServletContextCacheListener.html">ServletContextCacheListener</ao:a>.
					This allows the caches to safely be used during application initialization.  This also
					allows the cache to still work correctly without being initialized as a web listener, at the cost
					of not stopping promptly when context destroyed.
				</li>
				<li>
					New constant <ao:a href="apidocs/com/aoindustries/servlet/http/ServletUtil.html#SKIP_PAGE_EXCEPTION">ServletUtil.SKIP_PAGE_EXCEPTION</ao:a>
					to avoid the overhead of instantiating new <ao:a rel="nofollow" href="@{javadoc.link.javaee}javax/servlet/jsp/SkipPageException.html">SkipPageException</ao:a>
					repeatedly during routine operation.
				</li>
				<li><code>UnmodifiableHttpParameters.wrap</code> now returns <code>null</code> when given <code>null</code>.</li>
				<li>
					New methods to read and write nullable <ao:a rel="nofollow" href="@{javadoc.link.javase}java/lang/Boolean.html">Boolean</ao:a>:
					<ul>
						<li><ao:a href="apidocs/com/aoindustries/io/stream/StreamableOutput.html#writeNullBoolean-java.lang.Boolean-">CompressedDataOutputStream.writeNullBoolean(Boolean)</ao:a></li>
						<li><ao:a href="apidocs/com/aoindustries/io/stream/StreamableInput.html#readNullBoolean--">CompressedDataInputStream.readNullBoolean()</ao:a></li>
					</ul>
				</li>
				<li>
					New methods to join into arbitrary <ao:a rel="nofollow" href="@{javadoc.link.javase}java/lang/Appendable.html">Appendable</ao:a>:
					<ul>
						<li><ao:a href="https://aoindustries.com/ao-lang/apidocs/com/aoindustries/lang/Strings.html#join(java.lang.Iterable,java.lang.String,A)">StringUtility.join(Iterable, String, Appendable)</ao:a></li>
						<li><ao:a href="https://aoindustries.com/ao-lang/apidocs/com/aoindustries/lang/Strings.html#join(java.lang.Object[],java.lang.String,A)">StringUtility.join(Object[], String, Appendable)</ao:a></li>
					</ul>
				</li>
				<li>
					New bundle lookup markup types:
					<ul>
						<li><ao:a href="apidocs/com/aoindustries/util/i18n/MarkupType.html#MYSQL">MarkupType.MYSQL</ao:a> for the <ao:a href="https://dev.mysql.com/doc/en/mysql.html">MySQL <code>mysql</code> command line</ao:a>.</li>
						<li><ao:a href="apidocs/com/aoindustries/util/i18n/MarkupType.html#PSQL">MarkupType.PSQL</ao:a> for the <ao:a href="https://www.postgresql.org/docs/current/static/app-psql.html">PostgreSQL <code>psql</code> command line</ao:a>.</li>
						<li><ao:a href="apidocs/com/aoindustries/util/i18n/MarkupType.html#SH">MarkupType.SH</ao:a> for shell script encoding.</li>
					</ul>
				</li>
				<li>
					<ao:a href="apidocs/com/aoindustries/servlet/http/Dispatcher.html">Dispatcher</ao:a> may now forward
					and include to caller-provided <ao:a rel="nofollow" href="@{javadoc.link.javaee}javax/servlet/RequestDispatcher.html">RequestDispatcher</ao:a>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.9.0"
			datePublished="2017-07-19T18:18:38-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Fixed bug in <code>ByteCountInputStream</code> that subtracted the <code>-1</code> returned at end of stream.</li>
				<li>Moved the following classes to the new <core:link book="/ao-lang" page="/index.jspx" /> project:
					<ol>
						<li><code>com.aoindustries.io.AoByteArrayInputStream</code></li>
						<li><code>com.aoindustries.io.AoByteArrayOutputStream</code></li>
						<li><code>com.aoindustries.io.AoCharArrayWriter</code></li>
						<li><code>com.aoindustries.io.Encoder</code></li>
						<li><code>com.aoindustries.io.EncoderWriter</code></li>
						<li><code>com.aoindustries.io.FastExternalizable</code></li>
						<li><code>com.aoindustries.io.FastObjectInput</code></li>
						<li><code>com.aoindustries.io.FastObjectOutput</code></li>
						<li><code>com.aoindustries.io.FileUtils</code></li>
						<li><code>com.aoindustries.io.IoUtils</code></li>
						<li><code>com.aoindustries.io.LocalizedIOException</code></li>
						<li><code>com.aoindustries.io.NullOutputStream</code></li>
						<li><code>com.aoindustries.io.NullPrintWriter</code></li>
						<li><code>com.aoindustries.io.NullWriter</code></li>
						<li><code>com.aoindustries.io.SniffInputStream</code></li>
						<li><code>com.aoindustries.io.Writable</code></li>
						<li><code>com.aoindustries.io.WriterFacade</code></li>
						<li><code>com.aoindustries.io.WriterOutputStream</code></li>
						<li><code>com.aoindustries.lang.Disposable</code></li>
						<li><code>com.aoindustries.lang.DisposedException</code></li>
						<li><code>com.aoindustries.lang.EnumUtils</code></li>
						<li><code>com.aoindustries.lang.LocalizedIllegalArgumentException</code></li>
						<li><code>com.aoindustries.lang.NotImplementedException</code></li>
						<li><code>com.aoindustries.lang.NullArgumentException</code></li>
						<li><code>com.aoindustries.lang.ObjectUtils</code></li>
						<li><code>com.aoindustries.lang.ProcessResult</code></li>
						<li><code>com.aoindustries.lang.RuntimeUtils</code></li>
						<li><code>com.aoindustries.lang.SysExits</code></li>
						<li><code>com.aoindustries.lang.reflect.Methods</code></li>
						<li><code>com.aoindustries.lang.reflect.ReflectionException</code></li>
						<li><code>com.aoindustries.math.BigFraction</code></li>
						<li><code>com.aoindustries.math.LongLong</code></li>
						<li><code>com.aoindustries.math.NullMath</code></li>
						<li><code>com.aoindustries.math.SafeMath</code></li>
						<li><code>com.aoindustries.math.Statistics</code></li>
						<li><code>com.aoindustries.math.UnsignedLong</code></li>
						<li><code>com.aoindustries.nio.charset.Charsets</code></li>
						<li><code>com.aoindustries.security.HashedKey</code></li>
						<li><code>com.aoindustries.security.HashedPassword</code></li>
						<li><code>com.aoindustries.security.Identifier</code></li>
						<li><code>com.aoindustries.security.SmallIdentifier</code></li>
						<li><code>com.aoindustries.sql.LocalizedSQLException</code></li>
						<li><code>com.aoindustries.sql.UnmodifiableTimestamp</code></li>
						<li><code>com.aoindustries.sql.WrappedSQLException</code></li>
						<li><code>com.aoindustries.text.MessageFormatFactory</code></li>
						<li><code>com.aoindustries.text.SmartComparator</code></li>
						<li><code>com.aoindustries.text.UnmodifiableMessageFormat</code></li>
						<li><code>com.aoindustries.time.Clock</code></li>
						<li><code>com.aoindustries.time.Duration</code></li>
						<li><code>com.aoindustries.time.Instant</code></li>
						<li><code>com.aoindustries.util.AoArrays</code></li>
						<li><code>com.aoindustries.util.AoCollections</code></li>
						<li><code>com.aoindustries.util.AtomicSequence</code></li>
						<li><code>com.aoindustries.util.BufferManager</code></li>
						<li><code>com.aoindustries.util.CalendarUtils</code></li>
						<li><code>com.aoindustries.util.ComparatorUtils</code></li>
						<li><code>com.aoindustries.util.EnumerationIterator</code></li>
						<li><code>com.aoindustries.util.ErrorPrinter</code></li>
						<li><code>com.aoindustries.util.GetOpt</code></li>
						<li><code>com.aoindustries.util.HashCodeComparator</code></li>
						<li><code>com.aoindustries.util.IdentityKey</code></li>
						<li><code>com.aoindustries.util.InternUtils</code></li>
						<li><code>com.aoindustries.util.Internable</code></li>
						<li><code>com.aoindustries.util.MinimalList</code></li>
						<li><code>com.aoindustries.util.MinimalMap</code></li>
						<li><code>com.aoindustries.util.PropertiesUtils</code></li>
						<li><code>com.aoindustries.util.Sequence</code></li>
						<li><code>com.aoindustries.util.SortedProperties</code></li>
						<li><code>com.aoindustries.util.UnmodifiableCalendar</code></li>
						<li><code>com.aoindustries.util.UnmodifiableDate</code></li>
						<li><code>com.aoindustries.util.UnsynchronizedSequence</code></li>
						<li><code>com.aoindustries.util.WrappedException</code></li>
						<li><code>com.aoindustries.util.WrappedExceptions</code></li>
						<li><code>com.aoindustries.util.concurrent.ThreadLocalCallable</code></li>
						<li><code>com.aoindustries.util.concurrent.ThreadLocalRunnable</code></li>
						<li><code>com.aoindustries.util.concurrent.ThreadLocalsCallable</code></li>
						<li><code>com.aoindustries.util.concurrent.ThreadLocalsRunnable</code></li>
						<li><code>com.aoindustries.util.i18n.ApplicationResourcesAccessor</code></li>
						<li><code>com.aoindustries.util.i18n.CurrencyComparator</code></li>
						<li><code>com.aoindustries.util.i18n.LocaleComparator</code></li>
						<li><code>com.aoindustries.util.i18n.LocaleString</code></li>
						<li><code>com.aoindustries.util.i18n.Locales</code></li>
						<li><code>com.aoindustries.util.i18n.Money</code></li>
						<li><code>com.aoindustries.util.i18n.ThreadLocale</code></li>
						<li><code>com.aoindustries.util.zip.CorrectedGZIPInputStream</code></li>
						<li><code>com.aoindustries.util.zip.ZipEntryFilter</code></li>
						<li><code>com.aoindustries.util.zip.ZipUtils</code></li>
						<li><code>com.aoindustries.xml.XmlUtils</code></li>
					</ol>
				</li>
				<li>
					New interfaces <code>CompressedReadable</code> and <code>CompressedWritable</code> for
					code that only needs to handle one direction of <code>Streamable</code>.
				</li>
				<li><code>AOPool</code> improvements:
					<ol>
						<li>More fine-grained locking through atomics.</li>
						<li>No longer holding connection lock while connecting.</li>
						<li>Non-blocking statistics methods.</li>
						<li>Bug fix: Notifying other threads on connection allocation.</li>
					</ol>
				</li>
				<li>
					<code>CompressedDataOutputStream</code> and <code>CompressedDataInputStream</code> now
					support streaming of <code>Enum</code>s.
				</li>
				<li>Updated dependencies.</li>
				<li><code>WildcardPatternMatcher</code> improvements:
					<ol>
						<li>Coalesces adjacent '*' into a single '*' during parsing.</li>
						<li>Compiles patterns instead of interpreting them on the fly.</li>
						<li>Supports any arbitrary patterns containing '*'.</li>
						<li>Fast-path checks for none, all, prefix, suffix, and exact matches.</li>
						<li>Renamed methods to better represent the functionality.  Left deprecated methods for compatibility.</li>
						<li>Added test suite to verify correctness and benchmark versus equivalent regular expressions.
							<ol type="a">
								<li>The typical performance is 8 to 10 times that of the regular expressions.</li>
								<li>
									Some operations, in particular suffix matching on long strings, can be as high as 2000 times the
									performance of regular expressions.  This is not so uncommon, a typical use-case for
									wildcard patterns is <code>"*.jpg"</code>.
								</li>
							</ol>
						</li>
						<li>
							Like any typical "contains" or "indexOf" string operation, the infix matching can fall-flat when trying to
							find long strings of repeating patterns within an almost-as-long string of repeating patterns
							following by non-matching padding.  When strictly using prefix or suffix matching this
							will never occur.
						</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.8.3"
			datePublished="2016-11-15T02:48:59-0600"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New <core:link book="/ao-oss-parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
				<li>Added changelog as top-level project link.</li>
				<li>Added utility to find the maximum non-null value.</li>
				<li>Added support for XML DOM Node in toString type coercion.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.8.2"
			datePublished="2016-10-20T15:44:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Release of 1.8.1 failed due to JDK bug in bootclasspath set for Javadoc: <ao:a href="https://bugs.openjdk.java.net/browse/JDK-8041628" /></li>
				<li>JDK bug workaround.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.8.1"
			tag="aocode-public-1.8.1"
			datePublished="2016-10-20T15:36:00-0500"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Main method to generate a random Identifier.</li>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
				<li>Allowing varargs for locales.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.8.0"
			datePublished="2016-10-06T12:28:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Moved servlet-specific methods to a different class to avoid introducing compile-time dependencies on servlet api to non-servlet projects.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.7.0"
			datePublished="2016-10-04T19:17:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<section:section label="Added">
				<ul>
					<li>Java 1.7 compatible long sorting for pre-Java 1.7 use.</li>
					<li>Now automatically maintains some ThreadLocal values between caller and executor during concurrent processing, and provides wrapper hook for subclasses to extend.</li>
					<li>Recurring now allows null during parsing and returns null.</li>
					<li>Convenience method to make unmodifiable from MinimalList and MinimalMap.</li>
					<li>Background-refreshed cache implementation.</li>
					<li>Caching access to ServletContext to improve performance.</li>
				</ul>
			</section:section>
			<section:section label="Changed">
				<ul>
					<li>Improved Javadoc formatting.</li>
					<li>Additional compiler flags in preparation to do away with our old Ant build system.</li>
					<li>Using request object instead of ThreadLocals to support asynchronous and concurrent request processing.</li>
					<li>Working on thread safety for concurrent sub requests.</li>
					<li>Avoiding setting ThreadLocal when value has not changed.</li>
					<li>nullIfEmpty moved to StringUtility.</li>
					<li>Each lock object now a small empty class to help identify lock contention.
						<p>
							The lock contention profiler in NetBeans is just showing "java.lang.Object" all over, and can't seem to
							get from the lock object id to the actual object in the heap dump using OQL (id not found).
						</p>
					</li>
					<li>Using minimal list to efficiently filter small numbers of matches.</li>
					<li>Number of buffers is now unlimited.</li>
				</ul>
			</section:section>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.6.1"
			datePublished="2016-09-02T16:26:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Maven configuration for Java EE 6 dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.6"
			datePublished="2016-08-28T20:17:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Efficient way to check if writables empty.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5"
			datePublished="2016-08-21T15:14:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Wildcard to show immutability just cluttered the API, reverted.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4"
			datePublished="2016-08-19T14:02:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Allowing ao-taglib style "arg" maps to be passed through Dispatcher for non-taglib use.</li>
				<li>args passed unmodifiable.</li>
				<li><![CDATA[Passing args as Map&lt;String,?&gt; instead of forcing Map&lt;String,Object&gt;]]></li>
				<li>Returning wildcard bound list as it better captures the essence of the unmodifiable list returned.</li>
				<li>Java 1.7 compatible boolean sorting for pre-Java 1.7 use.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3"
			datePublished="2016-08-07T23:16:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Reverted to Java 1.6 for Android and Java EE 6 compatibility.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2"
			datePublished="2016-08-05T12:42:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Testing if nexus-staging:release required when using autoReleaseAfterClose=true</li>
				<li>Now deployed to The Central Repository.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1"
			tag="aocode-public-1.1"
			datePublished="2016-08-05T09:32:00-0500"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Java EE 6 optional, since only used by a subset of the features.</li>
				<li>Preparing to deploy to The Central Repository.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0"
			tag="aocode-public-1.0"
			datePublished="2016-08-04T17:43:00-0500"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
				<li>Ignoring locales with scripts or extensions since this API predates them.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
